# Save all videos here
--paths ~/Movies/yt-dlp
--output %(title)s.%(upload_date)s.%(ext)s

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Download all the available subtitles
--all-subs
# merge subtitles into video file
--embed-subs

# Embed metadata to the video file. Also adds chapters to file
--embed-metadata

# Do not overwrite existing output files
--no-overwrites

# Download only the video, if the URL refers to a video AND a playlist
--no-playlist

# Show progress bar even if in quiet mode
--progress

# Number of seconds to sleep before each download when used alone or a lower bound of a range for randomized sleep before each download (minimum possible number of seconds to sleep) when used
--min-sleep-interval 1
--max-sleep-interval 2

# Write thumbnail image to disk
--embed-thumbnail

# Download the best video and the best audio available
--format "bv+ba/b"

# Remux if not already in an mkv container
--remux-video mkv

# Name the file after post-processing
--print after_move:filepath
