# Save all audio here
--paths $HOME/Movies/yt-dlp/Audio
--output %(title)s.%(upload_date)s.%(ext)s

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# Do not overwrite existing output files
--no-overwrites

# Show progress bar even if in quiet mode
--progress

# Number of seconds to sleep before each download when used alone or a lower bound of a range for randomized sleep before each download (minimum possible number of seconds to sleep) when used
--min-sleep-interval 1
--max-sleep-interval 2

# Embed thumbnail image in file
--embed-thumbnail

# Download the best audio available and ignore video
--format "bestaudio"
-x

# Convert to mp3 if not already
--audio-format mp3

# Name the file after post-processing
--print after_move:filepath
