# Save all videos here
--paths "~/Movies/Videos"
--paths "temp:~/Movies/.temp"
--output "%(extractor)s/[%(uploader)s] %(upload_date>%Y-%m-%d)s - %(title)s [%(height)sp].%(ext)s"

# Restricts characters in filenames for better cross-platform compatibility
# --restrict-filenames

# Use aria2c for downloading
--downloader aria2c
--concurrent-fragments 5

# Download the best video and audio available
# -f bestvideo+bestaudio

# Merge the downloaded streams into an MKV container
--merge-output-format mp4

# Download all the available subtitles
--all-subs

# Merge subtitles into video file
--embed-subs

# Embed metadata to the video file. Also adds chapters to file
--embed-metadata

# Do not overwrite existing output files
--no-overwrites

# Download only the video, if the URL refers to a video AND a playlist
--no-playlist

# Show progress bar even if in quiet mode
--progress

# Number of seconds to sleep before each download when used alone or a lower bound of a range for randomized sleep before each download (minimum possible number of seconds to sleep) when used
--min-sleep-interval 1
--max-sleep-interval 2

# Write thumbnail image to disk
--embed-thumbnail

# Name the file after post-processing
--print after_move:filepath

# Retry failed or fragmented downloads
--retries 10
--fragment-retries 50