###########
# 1. ZSH  #
###########
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CUSTOM="$HOME/.dotfiles/zsh/oh-my-zsh-custom"
export ZSH_THEME="spaceship"

# OMZ Plugin Config
zstyle ':omz:plugins:nvm' lazy yes
plugins=(git extract macos safe-paste)

source $ZSH/oh-my-zsh.sh

##############
# 2. PATHS   #
##############
path=(
  "$HOME/.local/bin"
  "$HOME/.antigravity/antigravity/bin"
  "$HOME/Developer/jslpc/scripts"
  "/opt/homebrew/bin"
  "/opt/homebrew/sbin"
  "$HOME/.pyenv/shims"
  "$HOME/.yarn/bin"
  "$HOME/.config/yarn/global/node_modules/.bin"
  "/usr/local/go/bin"
  "/Applications/Little Snitch.app/Contents/Components"
  "/Applications/VMware Fusion.app/Contents/Public"
  $path # Keep existing system paths (like /usr/bin, etc.)
)

# Ensure path elements are unique (removes duplicates)
typeset -U path

##################
# 3. ENVIRONMENT #
##################
export EDITOR="zed --wait"
export BEETSDIR="$HOME/.dotfiles/beets"
export PYENV_ROOT="$HOME/.pyenv"
export NVM_DIR="$HOME/.nvm"

# 1Password SSH Agent
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

# Shell Options
setopt rm_star_silent # No confirmation for 'rm -f *'

##################
# 4. TOOL LOADS  #
##################

# Load NVM (If not using mise for Node yet)
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"

# mise (The modern way to handle envs)
# Pro Tip: mise can also manage your Node and Python versions,
# allowing you to eventually delete nvm and pyenv entirely.
eval "$(mise activate zsh)"
